# ict-latest-android-master

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ids/ict/: Actions.java  AppConstants.java  MyApplication.java  MyFirebaseMessagingService.java  TCTDbAdapter.java
app/src/main/java/com/ids/ict/activities/: AboutUsPagination.java  ArreportActivity.java  CodeActivity.java  CodeNewActivity.java  ComplainFormActivity.java  ComplaintActivity.java  Event.java  FailedReportActivity.java  HomePageActivity.java  LanguageActivity.java  LoginNewActivity.java  MainActivity.java  MyLocationActivity.java  PopUpImageActivity.java  PopUpTicketActivity.java  QosTermsActivity.java  RegisterActivity.java  SendReportActivity.java  SettingsNewActivity.java  SpeedTestFormActivity.java  SpeedTestNewActivity.java  SplashActivity.java  SuccessReportConfirmActivity.java  TermsConditionsPopup.java  reportActivity.java
app/src/main/java/com/ids/ict/adapters/: SatisfactionListArrayAdapter.java  TicketArrayAdapter.java
app/src/main/java/com/ids/ict/asynctask/: QosTestSenderTask.java
app/src/main/java/com/ids/ict/classes/: Comment.java  Connection.java  FlipPager.java  GCMIntentService.java  IssueNumber.java  IssueTypes.java  IssuesDetails.java  LookUp.java  MapPinLocation.java  Provider.java  ServicePro.java  Ticket.java
app/src/main/java/com/ids/ict/parser/: ProviderXMLPullParserHandler.java
app/src/main/java/com/ids/ict/services/: OfflineJobService.java  OnlineCheckJobService.java  QosFcmJobService.java  QosFcmService.java  QosFcmServiceTest.java
app/src/main/res/layout/: aboutus_pagination.xml  activity_complaint.xml  activity_form_ar.xml  activity_form_en.xml  activity_qos_terms.xml  activity_settings_layout.xml  comment_item.xml
app/src/main/res/layout-en/: activity_complaint.xml  activity_settings_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
