// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()


        maven {
            url 'http://maven.speedcheckerapi.com/artifactory/libs-release'
            credentials {
                username = "com.ids.ict"
                password = "AP2XgGA5ErB3diEQ1KRED3ZAb4AA2fBtpkcBsS"
            }
        }
    }

}